mybatis.type-aliases-package=com.yangkaile.admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admin_yangkaile?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
logging.file = /Users/yangkaile/logs/Admin.log
logging.level.java = info
server.port=8800

